<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Kassio Borges">
    <link rel="canonical" href="https://tripbudget.gitlab.io" />

    <meta name="viewport" content= "width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        if (navigator.serviceWorker) {
          navigator.serviceWorker.register("/serviceWorker.js")
        }
      })
    }
    </script>

    <link rel="manifest" href="/manifest.json" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#60a88c">

    <link rel="apple-touch-icon" href="/images/airplane160.png" />
    <link rel="apple-touch-icon" href="/images/airplane512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <link rel="apple-touch-startup-image" href="/images/airplane160.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/airplane160.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/airplane160.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/airplane160.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/airplane512.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/airplane512.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/airplane512.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar" content="#60A88C" />
    <meta name="apple-mobile-web-app-title" content="Trip budget" />

    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#f2f2f7">

    <link rel="stylesheet" type="text/css" href="/stylesheets/application.css"/>
    <script src="/javascript/application.js" type="module"></script>

    <title>Trip budget</title>
  </head>
  <body>
    <header>
      <a class="root" href=".">
        <i>✈️ </i>
      </a>

      <h1>
        Trip Budget
        <span id="trip-period" class="trip-period">
        </span>
      </h1>

      <a
        href="#"
        id="trip-edit"
        data-modal-open="trip"
        class="button trip-edit">
        <i class="gear"></i>
      </a>
    </header>

    <dialog class="modal trip" data-modal="trip">
      <form id="trip-form" method="dialog">
        <header class="trip-header">
          <h2>Trip</h2>
          <a
            href="#"
            data-modal-close="trip"
            class="button">Close</a>
        </header>

        <fieldset class="form-fieldset form-fieldset-h">
          <div class="form-field">
            <label>Start Date</label>
            <input
              id="trip-start-at"
              name="start_date"
              type="date"
              required/>
          </div>

          <div class="form-field">
            <label>End Date</label>
            <input
              name="end_date"
              type="date"
              id="trip-end-at"
              required/>
          </div>
        </fieldset>

        <fieldset class="form-fieldset form-fieldset-h">
          <div class="form-field checkbox">
            <input
              id="trip-start-at-including"
              name="start_date_including"
              type="checkbox" />
            <label for="trip-start-at-including">
              Include Start Date
            </label>
          </div>

          <div class="form-field checkbox">
            <input
              id="trip-end-at-including"
              name="end_date_including"
              type="checkbox" />
            <label for="trip-end-at-including">
              Include End Date
            </label>
          </div>
        </fieldset>

        <fieldset class="form-fieldset">
          <div class="form-field">
            <label>Budget</label>
            <input
              id="trip-budget"
              name="budget"
              type="text"
              placeholder="0.00"
              pattern="([0-9]+)(\.[0-9]{1,2})?"
              inputmode="decimal"
              enterkeyhint="done"
              data-currency
              required />
          </div>
        </fieldset>

        <footer>
          <fieldset class="form-fieldset form-fieldset-h">
            <div class="form-field">
              <button
                id="trip-delete"
                type="reset"
                class="button red"
                data-modal-close="trip">
                Delete
              </button>
            </div>

            <div class="form-field form-field-right">
              <button
                id="trip-save"
                type="submit"
                class="button blue">
                Save
              </button>
            </div>
          </fieldset>
        </footer>

      </form>
    </dialog>

    <section class="dashboard">
      <div class="dashboard-graphs-container">
        <div data-graph="days" class="graph graph-days">
          <div class="graph-label graph-description">
            <label data-graph-name class="graph-name">Days</label>
            <p data-graph-total class="graph-total"></p>
          </div>

          <div>
            <div class="graph-bar-container">
              <span data-graph-bar-used class="graph-bar-used">
                <p class="graph-bar-percent"></p>
              </span>
            </div>
            <div class="graph-bar-labels">
              <span data-graph-used class="graph-label"></span>
              <span data-graph-resting class="graph-label"></span>
            </div>
          </div>
        </div>

        <div data-graph="budget" class="graph graph-budget">
          <div class="graph-label graph-description">
            <label data-graph-name class="graph-name dashboard-metrics-trigger">
              <a
                href="#"
                id="trip-edit"
                data-modal-open="dashboard-metrics">
                Budget
              </a>
            </label>
            <p data-graph-total class="graph-total"></p>
          </div>

          <div>
            <div class="graph-bar-container">
              <span data-graph-bar-used class="graph-bar-used">
                <p class="graph-bar-percent"></p>
              </span>
            </div>
            <div class="graph-bar-labels">
              <span data-graph-used class="graph-label"></span>
              <span data-graph-resting class="graph-label"></span>
            </div>
          </div>
        </div>

        <div data-graph="today" class="graph graph-today">
          <div class="graph-label graph-description">
            <label data-graph-name class="graph-name">Today</label>
            <p data-graph-total class="graph-total"></p>
          </div>

          <div>
            <div class="graph-bar-container">
              <span data-graph-bar-used class="graph-bar-used">
                <p class="graph-bar-percent"></p>
              </span>
            </div>
            <div class="graph-bar-labels">
              <span data-graph-used class="graph-label"></span>
              <span data-graph-resting class="graph-label"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="dashboard-metrics-trigger">
      </div>

      <dialog class="modal dashboard-metrics" data-modal="dashboard-metrics">
        <header class="trip-header">
          <h2>Metrics</h2>
          <a
            href="#"
            data-modal-close="dashboard-metrics"
            class="button">Close</a>
        </header>

        <main>
          <section>
            <h4>Total spent by category</h4>

            <div class="dashboard-categories">
              <div class="labeled-icon">
                <label
                  for="transaction-category-transport"
                  data-icon="🚌">
                  Transport
                </label>
                <span id="dashboard-category-transport"></span>
              </div>
              <div class="labeled-icon">
                <label
                  for="transaction-category-food"
                  data-icon="🍽️">
                  Food
                </label>
                <span id="dashboard-category-food"></span>
              </div>
              <div class="labeled-icon">
                <label
                  for="transaction-category-other"
                  data-icon="📷">
                  Other
                </label>
                <span id="dashboard-category-other"></span>
              </div>
            </div>
          </section>

          <section>
            <table class="dashboard-daily">
              <tr>
                <th>Initial Daily Budget</th>
                  <td id="dashboard-daily-budget"></td>
              </tr>
              <tr>
                <th>Daily Average Spent</th>
                <td id="dashboard-daily-average"></td>
              </tr>
            </table>
          </section>
        </main>
      </dialog>
    </section>

    <section>
      <dialog class="modal" data-modal="transaction">
        <form class="transaction-form" id="transaction-form" method="dialog">
          <header>
            <h2>Transaction</h2>

            <a
              href="#"
              data-modal-close="transaction"
              class="button">Close</a>
          </header>

          <input
            id="transaction-id"
            name="id"
            type="hidden" />

          <div class="form-field">
            <label>Description</label>
            <input
              autofocus
              id="transaction-description"
              name="description"
              type="text"
              enterkeyhint="done" />
          </div>

          <fieldset class="form-fieldset form-fieldset-h">
            <div class="form-field">
              <label>When</label>
              <input
                id="transaction-timestamp"
                name="timestamp"
                type="datetime-local"/>
            </div>

            <div class="form-field">
              <label>Value</label>
              <input
                id="transaction-value"
                name="value"
                type="text"
                placeholder="0.00"
                pattern="([0-9]+)(\.[0-9]{1,2})?"
                inputmode="decimal"
                enterkeyhint="done"
                data-currency
                required />
            </div>
          </fieldset>

          <fieldset class="form-fieldset form-fieldset-h labeled-icon transaction-form-category">
            <div class="form-field transaction-form-field">
              <label
                for="transaction-category-transport"
                data-icon="🚌">
                Transport
              </label>
              <input
                id="transaction-category-transport"
                name="transaction-category"
                value="transport"
                type="radio"
                required />
            </div>
            <div class="form-field transaction-form-field">
              <label
                for="transaction-category-food"
                data-icon="🍽️">
                Food
              </label>
              <input
                id="transaction-category-food"
                name="transaction-category"
                value="food"
                type="radio" />
            </div>
            <div class="form-field transaction-form-field">
              <label
                for="transaction-category-other"
                data-icon="📷">
                Others
              </label>
              <input
                id="transaction-category-other"
                name="transaction-category"
                value="other"
                type="radio" />
            </div>
          </fieldset>

          <footer>
            <fieldset class="form-fieldset form-fieldset-h transaction-form-category">
              <div class="form-field">
                <button
                  id="transaction-delete"
                  class="button red hidden"
                  type="reset"
                  data-modal-close="transaction">
                  Delete
                </button>
              </div>

              <div class="form-field form-field-right">
                <button
                  class="button blue"
                  type="submit">
                  Save
                </button>
              </div>
            </fieldset>
          </footer>
        </form>
      </dialog>

      <div id="transaction-list" class="transaction-list">
      </div>

      <dialog class="modal trip-import" data-modal="trip-import">
        <header class="trip-header">
          <h2>Trip Import</h2>
          <a
            href="#"
            data-modal-close="trip-import"
            class="button">Close</a>
        </header>

        <input
          autofocus
          id="trip-import-file"
          type="file" />

        <footer>
        </footer>
      </dialog>

      <footer class="main-footer">
        <div class="container">
          <a
            class="trip-import"
            data-modal-open="trip-import">
            <i class="import"></i>
            Import Trip
          </a>

          <a
            id="transaction-new"
            data-modal-open="transaction"
            class="transaction-new-button">+</a>

          <a
            href="#"
            id="trip-share"
            class="button trip-share">
            <i class="share"></i>
          </a>
        </div>
      </footer>
    </section>
  </body>
</html>
